<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite App</title>
	</head>

	<body>
		<!-- ========================= -->
		<!-- header/navigation section -->
		<!-- ========================= -->
		<div class="text-gray-600">
			<div class="container mx-auto flex justify-between px-6 lg:px-0 py-6">				
				<!-- left header section -->
				<div class="flex items-center space-x-4">
					<a href="#" class="font-bold text-2xl text-teal-900">Beginner Tailwind</a>
					<a href="#" class="hidden lg:inline-block hover:text-gray-900">About</a>
					<a href="#" class="hidden lg:inline-block hover:text-gray-900">What You'll Learn</a>
					<a href="#" class="hidden lg:inline-block hover:text-gray-900">FAQ</a>
					<a href="#" class="hidden lg:inline-block hover:text-gray-900">Pricing</a>
				</div>
				<!-- right header section -->
				<div class="flex items-center space-x-4">
					<a href="#" class="hover:text-gray-900">Login</a>
					<a href="#" class="hidden lg:inline-block p-3 bg-purple-300 hover:bg-purple-200 text-purple-700 hover:text-purple-600 rounded shadow hover:shadow-xl transition duration-500">Get The Course</a>
				</div>
			</div>
		</div>

		<!-- ========================= -->
		<!-- hero section -->
		<!-- ========================= -->
		<div>
			<div class="container mx-auto px-6 lg:px-0 py-24 text-center">
				<!-- heading -->
				<h1 class="mb-4">Beginner Tailwind</h1>

				<!-- paragraph -->
				<p class="mb-8">Make good looking designs quickly. All without a single line of custom CSS.</p>

				<!-- big button / cta -->
				<a href="#" class="inline-block mb-32">Get the course</a>

				<div class="relative">
					<!-- teaser image -->
					<img src="https://i.imgur.com/wysbBMS.png" alt="Teaser image">

					<!-- teaser image info box -->
					<div class="absolute top-0 right-0 bg-yellow-100 transform translate-x-4 -translate-y-4">
						<p>We'll create beginnertailwind.com (it's the site you're on now).</p>
						<p>And we'll do it all without a single line of custom CSS.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- ========================= -->
		<!-- overview section -->
		<!-- ========================= -->

		<!-- ========================= -->
		<!-- about section -->
		<!-- ========================= -->

		<!-- ========================= -->
		<!-- what you'll learn section -->
		<!-- ========================= -->

		<!-- ========================= -->
		<!-- what you'll build section -->
		<!-- ========================= -->

		<!-- ========================= -->
		<!-- faq section -->
		<!-- ========================= -->

		<!-- ========================= -->
		<!-- footer/newsletter section -->
		<!-- ========================= -->

		<script type="module" src="/main.js"></script>
	</body>
</html>
